[33mcommit 6a81879e7135648f5e822e98883a422078c530ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mostad_index[m[33m)[m
Author: danial <danialdark12098@gmail.com>
Date:   Sun Oct 31 09:48:09 2021 +0330

    changing top cards icon

[33mcommit 1e73db52d5e719007303495e7f7829737a954ecc[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Oct 30 19:43:18 2021 +0330

    finalayzing index page for ostad

[33mcommit 1063ff09a989d4f10d9b1a70179379f10aba6c78[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Oct 30 18:00:04 2021 +0330

    making index page

[33mcommit a8a2b1b248502b3b4285c82d656c84fcad1a482d[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Oct 30 17:52:45 2021 +0330

    making ostad panel layout

[33mcommit eb72ee9a9bb353049bff007832a4658dbae59e81[m
Author: danial <danialdark12098@gmail.com>
Date:   Sat Oct 30 17:23:52 2021 +0330

    initializing project
